{
  "name": "ht-drawer-logo",
  "version": "1.0.0",
  "main": "ht-drawer-logo.js",
  "repository": "https://github.com/maksimyurkov/ht-drawer-logo",
  "author": "maksimyurkov <yurkovm@mail.ru>",
  "dependencies": {
    "@polymer/lit-element": "@next"
  }
}
